VITE_SUPABASE_PROJECT_ID="zvbgczsrtdqkhijpwqdl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2YmdjenNydGRxa2hpanB3cWRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3NTY4ODYsImV4cCI6MjA3MDMzMjg4Nn0.CJXBJ73fFE4xRXUaPeGuSYUWB1kX1GdCV1qRO1jz3Pg"
VITE_SUPABASE_URL="https://zvbgczsrtdqkhijpwqdl.supabase.co"
